language: sh

before_script:
  - wget "https://cli.run.pivotal.io/stable?release=debian64&version=6.16.1&source=github-rel" -O cli.deb
  - sudo dpkg -i cli.deb

script:
  - bash tests/run.sh

notifications:
  email: false
