version: '3'

services:
  buildpack:
    build:
      context: ../
      dockerfile: ./dev/Dockerfile
    volumes:
    - ../:/home/vcap/app
    environment:
      CF_ENDPOINT: ${CF_ENDPOINT}
      CF_USER: ${CF_USER}
      CF_PASSWORD: ${CF_PASSWORD}
      CF_ORG: ${CF_ORG}
      CF_SPACE: ${CF_SPACE}
      CF_DOMAIN: ${CF_DOMAIN}
      MX_PASSWORD: ${MX_PASSWORD}
      TEST_PREFIX: ${TEST_PREFIX}
      BUILDPACK: ${BUILDPACK}
    entrypoint: /bin/bash
